<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE" ng-app="infomarket">
  <head>
      <!-- Title -->
      <title>Infomarktplatz | Projectile</title>
      
      <!-- Metas -->
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">

      <link rel="shortcut icon" href="favicon.ico"/>
      
      <!-- Stylesheets -->
      <link rel="stylesheet" type="text/css" href="./css/reset/reset.css">
      <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/docs/assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="./css/custom.css">
      <link rel="stylesheet" type="text/css" href="./assets/fonts/bsmicons/bsmicons.css">
      <style>
          body{
              background-color: #FFF;
              color: #444;
          }
          .error-container{
              position: absolute;
              left: 50%;
              margin-left: -200px;
              width: 400px;
              top: 25%;
              margin-bottom: 35px;
          }
          .error-container-h{
              font-size: 150px;
              font-weight: 300;
              line-height: 150px;
          }
          .error-container-t{
              margin-bottom: 25px;   
          }
          .error-container-l{
              margin-top: 25px;   
          }
          .error-container-l ul li{
              display: inline;
              padding: 0 10px;
          }
          .error-container-l ul li a{
              color: #444;
              font-size: 12px;
          }
      </style>
      
      <!-- Custom Font -->
      <link rel="stylesheet" type="text/css" href="./assets/fonts/open-sans-font.css">
      
      <!-- Scripts -->
      <script src="./bower_components/jquery/jquery.min.js" type="text/javascript"></script>
      <script type="application/javascript">
          $(document).ready(function(){
                function getURLParameter(name) {
                  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
                }
                
                var errObj = {
                    title: '404',
                    headline: 'Page not found',
                    text: 'Sorry, but the page you were trying to view does not exist.'
                };
                switch(getURLParameter('statusCode')){
                    case "401":
                    case "403":
                        errObj = {
                            title: '401',
                            headline: 'Unauthorized',
                            text: 'You\'re not Authenticated. Please login and reload the Page.'
                        }
                    break;
                    case "405":
                        errObj = {
                            title: '405',
                            headline: 'Method Not Allowed',
                            text: 'The method specified in the request is not allowed for the specified resource.'
                        }
                    break;
                    case "500":
                        errObj = {
                            title: '500',
                            headline: 'Internal Server Error',
                            text: 'The request was unsuccessful due to an unexpected condition encountered by the server.'
                        }
                    break;
                    case "504":
                        errObj = {
                            title: '504',
                            headline: 'Gateway Timeout',
                            text: 'The upstream server failed to send a request in the time allowed by the server.'
                        }
                    break;
                }
                document.title = errObj.title + ' | ' + document.title;
                $('.error-container-h').html(errObj.title);
                $('.error-container-t').html(errObj.headline);
                $('.error-container-d p').html(errObj.text);
                $('.error-container-l li:first-child a').html('&copy; '+ new Date().getFullYear()+' InfoDesire');
          });
      </script>
      
      <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>
  
  <body>
      <div class="container" align="center">
          <div class="error-container">
            <div class="error-container-h"></div>
            <div class="error-container-t"></div>
            <div class="error-container-d"><p></p></div>
            <div class="error-container-l">
                <ul>
                    <li><a href="#" class="ns-underline"></a></li>
                    <li><a href="/projectile/start" class="ns-underline">Home</a></li>
                    <li><a href="mailto:support@infodesire.com" class="ns-underline" target="_top">Contact</a></li>
                </ul>  
            </div>
          </div>
      </div>
  </body>
</html>
